<html>

<head>
    <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
    <style type="text/css">
        span.cls_002 {
            font-family: Arial, serif;
            font-size: 8.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_002 {
            font-family: Arial, serif;
            font-size: 8.0px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_003 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_003 {
            font-family: Arial, serif;
            font-size: 11.3px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_004 {
            font-family: Arial, serif;
            font-size: 14.3px;
            color: rgb(21, 97, 158);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_004 {
            font-family: Arial, serif;
            font-size: 14.3px;
            color: rgb(21, 97, 158);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_005 {
            font-family: Arial, serif;
            font-size: 9.8px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_005 {
            font-family: Arial, serif;
            font-size: 9.8px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_006 {
            font-family: Arial, serif;
            font-size: 9.8px;
            color: rgb(69, 69, 69);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_006 {
            font-family: Arial, serif;
            font-size: 9.8px;
            color: rgb(69, 69, 69);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_007 {
            font-family: Arial, serif;
            font-size: 12.8px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_007 {
            font-family: Arial, serif;
            font-size: 12.8px;
            color: rgb(51, 51, 51);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_008 {
            font-family: Arial, serif;
            font-size: 9.8px;
            color: rgb(21, 97, 158);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_008 {
            font-family: Arial, serif;
            font-size: 9.8px;
            color: rgb(21, 97, 158);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        span.cls_009 {
            font-family: Arial, serif;
            font-size: 12.8px;
            color: rgb(21, 97, 158);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        div.cls_009 {
            font-family: Arial, serif;
            font-size: 12.8px;
            color: rgb(21, 97, 158);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }
        
        
    </style>
   
</head>

<body>
    <div id="content" style="position:absolute;left:50%;margin-left:-421px;top:0px;width:842px;height:1192px;border-style:groove;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="https://application.cogniable.us/static/global_assets/images/logo_cogniable.png" style="width:180; height:180; margin-left:30px;  "></div>
         
        <div style="position:absolute;left:697.28px;top:58.47px" class="cls_004"><span class="cls_004">Invoice #3000</span></div>
        <div style="position:absolute;left:623.93px;top:85.99px" class="cls_005"><span class="cls_005">Issue Date: July 11, 2019, 12:12 p.m.</span></div>
        <div style="position:absolute;left:640.41px;top:105.75px" class="cls_005"><span class="cls_005">Due date: Aug. 1, 2019, 5:30 a.m.</span></div>
        <div style="position:absolute;left:59.02px;top:176.76px" class="cls_005"><span class="cls_005">Learning Skill Academy</span></div>
        <div style="position:absolute;left:59.02px;top:191.77px" class="cls_005"><span class="cls_005">Sector 49, Gurugram, Haryana 122018, India</span></div>
        <div style="position:absolute;left:59.02px;top:229.30px" class="cls_006"><span class="cls_006">Invoice To:</span></div>
        <div style="position:absolute;left:483.79px;top:229.30px" class="cls_006"><span class="cls_006">Payment Details:</span></div>
        <div style="position:absolute;left:59.02px;top:252.56px" class="cls_007"><span class="cls_007">Demo User</span></div>
        <div style="position:absolute;left:483.79px;top:252.56px" class="cls_007"><span class="cls_007">Total Due:</span></div>
        <div style="position:absolute;left:660.60px;top:252.56px" class="cls_007"><span class="cls_007">$45.73913043478261</span></div>
        <div style="position:absolute;left:59.02px;top:278.83px" class="cls_005"><span class="cls_005">Admission No: 24</span></div>
        <div style="position:absolute;left:483.79px;top:278.83px" class="cls_005"><span class="cls_005">Payment Method:</span></div>
        <div style="position:absolute;left:751.58px;top:278.83px" class="cls_005"><span class="cls_005">STRIPE</span></div>
        <div style="position:absolute;left:59.02px;top:297.59px" class="cls_005"><span class="cls_005">Amrapali Platinum, Sector 119, Noida, Uttar Pradesh, India</span></div>
        <div style="position:absolute;left:59.02px;top:316.35px" class="cls_005"><span class="cls_005">3424</span></div>
        <div style="position:absolute;left:59.02px;top:335.12px" class="cls_008"><span class="cls_008">yaghdev2011@gmail.com</span></div>
        <div style="position:absolute;left:59.02px;top:385.40px" class="cls_005"><span class="cls_005"><strong>Hourly Charged</strong></span></div>
        <div style="position:absolute;left:269.15px;top:385.40px" class="cls_005"><span class="cls_005"><strong>Service</strong></span></div>
        <div style="position:absolute;left:441.76px;top:385.40px" class="cls_005"><span class="cls_005"><strong>Rate</strong></span></div>
        <div style="position:absolute;left:559.59px;top:385.40px" class="cls_005"><span class="cls_005"><strong>Hours</strong></span></div>
        <div style="position:absolute;left:682.67px;top:385.40px" class="cls_005"><span class="cls_005"><strong>Total</strong></span></div>
         
        <div style="position:absolute;left:59.02px;top:425.92px" class="cls_005"><span class="cls_005">Yes</span></div>
        <div style="position:absolute;left:269.15px;top:425.17px" class="cls_003"><span class="cls_003">Treatment</span></div>
        <div style="position:absolute;left:441.76px;top:425.92px" class="cls_005"><span class="cls_005">$32.0</span></div>
        <div style="position:absolute;left:559.59px;top:425.92px" class="cls_005"><span class="cls_005">4.0</span></div>
        <div style="position:absolute;left:682.67px;top:425.92px" class="cls_005"><span class="cls_005">$128.0</span></div>
        <div style="position:absolute;left:59.02px;top:467.95px" class="cls_005"><span class="cls_005">Yes</span></div>
        <div style="position:absolute;left:269.15px;top:467.20px" class="cls_003"><span class="cls_003">Treatment</span></div>
        <div style="position:absolute;left:441.76px;top:467.95px" class="cls_005"><span class="cls_005">$0.0</span></div>
        <div style="position:absolute;left:559.59px;top:467.95px" class="cls_005"><span class="cls_005">0.0</span></div>
        <div style="position:absolute;left:682.67px;top:467.95px" class="cls_005"><span class="cls_005">$0.0</span></div>
        <div style="position:absolute;left:59.02px;top:509.98px" class="cls_005"><span class="cls_005">Yes</span></div>
        <div style="position:absolute;left:269.15px;top:509.23px" class="cls_003"><span class="cls_003">Treatment</span></div>
        <div style="position:absolute;left:441.76px;top:509.98px" class="cls_005"><span class="cls_005">$0.0</span></div>
        <div style="position:absolute;left:559.59px;top:509.98px" class="cls_005"><span class="cls_005">0.0</span></div>
        <div style="position:absolute;left:682.67px;top:509.98px" class="cls_005"><span class="cls_005">$0.0</span></div>
        <div style="position:absolute;left:59.02px;top:561.76px" class="cls_003"><span class="cls_003">Authorized By:</span></div>
        <div style="position:absolute;left:483.79px;top:561.76px" class="cls_003"><span class="cls_003">Total due</span></div>
        <div style="position:absolute;left:59.02px;top:594.03px" class="cls_006"><span class="cls_006">Learning Skill Academy</span></div>
        <div style="position:absolute;left:498.80px;top:603.04px" class="cls_005"><span class="cls_005">Subtotal:</span></div>
        <div style="position:absolute;left:750.13px;top:603.04px" class="cls_005"><span class="cls_005">$ 36</span></div>
        <div style="position:absolute;left:498.80px;top:636.81px" class="cls_005"><span class="cls_005">Tax: (25%)</span></div>
        <div style="position:absolute;left:747.56px;top:636.81px" class="cls_005"><span class="cls_005">$ 9.1</span></div>
        <div style="position:absolute;left:498.80px;top:676.58px" class="cls_005"><span class="cls_005">Total:</span></div>
        <div style="position:absolute;left:642.60px;top:671.33px" class="cls_009"><span class="cls_009">$ 45.73913043478261</span></div>
        <div style="position:absolute;left:26.45px;top:1166.92px" class="cls_002"><span class="cls_002"> </span>
        </div>
            
</div>

</body>
</html>